# PreschoolAttendanceRegister

./: .gitignore  PreschoolAttendanceRegister.sln  README.md
src/PAR.API/: PAR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PAR.API/Constants/: ApiEndpoints.cs
src/PAR.API/Endpoints/: EndpointsExtensions.cs
src/PAR.API/Endpoints/Account/: AccountEndpointsExtensions.cs  LoginEndpoint.cs
src/PAR.API/Endpoints/Accounts/: AccountEndpointExtensions.cs  CreateAccountEndpoint.cs
src/PAR.API/Endpoints/Authorizations/: AuthorizationEndpointExtensions.cs  LoginEndpoint.cs
src/PAR.API/Endpoints/Groups/: CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  (+6 more)
src/PAR.API/Helpers/: ResultHelper.cs
src/PAR.API/Middlewares/: ExceptionMiddleware.cs
src/PAR.API/Properties/: launchSettings.json
src/PAR.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  PAR.Application.csproj
src/PAR.Application/Abstractions/: IClock.cs
src/PAR.Application/Behaviors/: ValidationBehavior.cs
src/PAR.Application/Configuration/: JwtSettings.cs  ParSettings.cs
src/PAR.Application/DataAccessLayer/: IParDbContext.cs
src/PAR.Application/DataValidation/: IDataValidationService.cs
src/PAR.Application/Exceptions/: BadRequestException.cs  InternalApplicationError.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/PAR.Application/Extensions/: QueryableExtensions.cs
src/PAR.Application/Mapping/: GroupMapping.cs  PreschoolerMapping.cs  RoleMapping.cs  SchoolYearMapping.cs  UserMapping.cs
src/PAR.Application/Security/: ITokenService.cs
src/PAR.Persistence/: PAR.Persistence.csproj  PersistenceServiceCollectionExtensions.cs
src/PAR.Persistence/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  GroupConfiguration.cs  PreschoolerConfiguration.cs  SchoolYearConfiguration.cs
src/PAR.Persistence/Context/: ParDbContext.cs  SeedContext.cs
(+194 files in other folders)
