<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PAR.Contracts\PAR.Contracts.csproj" />
      <ProjectReference Include="..\PAR.Domain\PAR.Domain.csproj" />
    </ItemGroup>

</Project>
